
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Assignment2</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-02-23"><meta name="DC.source" content="Assignment2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">AAE 637, Spring 2018, Assignment #2</a></li><li><a href="#2">Question 1.i - perform estimations</a></li><li><a href="#3">Question 1.ii - own/cross price effects?</a></li><li><a href="#4">Question 1.iii - are elasticities symmetric?</a></li><li><a href="#5">Question 2.i - Single grid search</a></li><li><a href="#6">Question 3. - adaptive grid search</a></li></ul></div><h2 id="1">AAE 637, Spring 2018, Assignment #2</h2><p>2017 AK by Eduardo Cenci; 2018 updates by Adam Theising</p><pre class="codeinput"><span class="comment">% cd Z:\637\Assignment2      % Change as appropriate</span>
clear;					    <span class="comment">% command to clear memory</span>
clc;                        <span class="comment">% command to clear the command window</span>
clear <span class="string">global</span>;               <span class="comment">% clear global variables from memory;</span>

[dat,txt] = xlsread(<span class="string">'wool_assign_2_18'</span>,<span class="string">'Wool Data'</span>);    <span class="comment">% import data</span>
txt = horzcat(<span class="string">'Year'</span>, txt);

<span class="comment">% clear previous log file and start it</span>
delete(<span class="string">'question1.txt'</span>) ;
diary(<span class="string">'question1.txt'</span>);

<span class="comment">% declare global variables</span>
<span class="keyword">global</span> numobs numcol rhsvar depvar

<span class="comment">% replace missing values (zeroes) for NaN</span>
nonzero = ~any(dat(:,2:5)==0, 2); <span class="comment">% find rows with no 0 value in future log vars</span>
dat = dat(nonzero,:);             <span class="comment">% delete rows with 0 in future log variables</span>
[numobs,numcol] = size(dat);

<span class="comment">% create log values (without "zero" issues) and other variables</span>
ln_Quant = log(dat(:,strcmp(<span class="string">'Wool_Q'</span>,txt)));
ln_PrWool = log(dat(:,strcmp(<span class="string">'Wool_P'</span>,txt)));
ln_PrSyn = log(dat(:,strcmp(<span class="string">'Syn_P'</span>,txt)));
ln_Time = log(dat(:,strcmp(<span class="string">'Time'</span>,txt)));

<span class="comment">% create RHS matrix (x) and LHS vector (y)</span>
rhsvar = horzcat(ln_PrWool, ln_PrSyn, ln_Time);
depvar = ln_Quant;
</pre><h2 id="2">Question 1.i - perform estimations</h2><pre class="codeinput">clear <span class="string">nonzero</span> <span class="string">ln_Quant</span> <span class="string">ln_PrWool</span> <span class="string">ln_PrSyn</span> <span class="string">ln_Time</span>;

<span class="comment">% define parameter names (constant is removed if intercept option == 0)</span>
pars = {<span class="string">'constant'</span>,<span class="string">'ln_PrWool'</span>,<span class="string">'ln_PrSyn'</span>,<span class="string">'ln_Time'</span>};

<span class="comment">% call CRM_AR(1) function using option 0 for no intercept</span>
[b_gls,cov_gls,b_ols,cov_ols,rho,se_rho] = crm_ar1_proc(rhsvar,depvar,pars,1);

<span class="comment">% Note the Durbin-Watson statistics is 2.1704, with</span>
<span class="comment">% respective p-value of 0.7925.</span>
</pre><pre class="codeoutput">Number of observations:          45
Degrees of freedom:              41
Sum of Squared Errors (OLS):         4.1828
R-squared:             0.838
R-bar-squared:         0.826
Estimate of the error variance:            0.102
 
Table of Results - OLS 
----------------------------------------------------------------- 
     Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
      constant  11.562739   1.710144   6.761266   0.000000 
     ln_PrWool  -1.625973   0.116874 -13.912192   0.000000 
      ln_PrSyn   0.920834   0.199397   4.618091   0.000038 
       ln_Time  -0.041515   0.055087  -0.753617   0.455385 
----------------------------------------------------------------- 
  
Estimated Inefficient Coefficient Variance-Covariance Matrix
 2.9246   -0.0932   -0.2888   -0.0152
-0.0932    0.0137   -0.0015   -0.0004
-0.2888   -0.0015    0.0398    0.0013
-0.0152   -0.0004    0.0013    0.0030
 
Estimate of rho:             -0.088003
Rho t-stat:                    -0.5860
Rho p-value:                    0.5608
The Durbin-Watson statistic is: 2.1704
 
Sum of Squared Errors (FGLS):       4.1829
Table of Results - FGLS 
----------------------------------------------------------------- 
     Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
      constant  11.510786   1.692446   6.801273   0.000000 
     ln_PrWool  -1.624031   0.115350 -14.079098   0.000000 
      ln_PrSyn   0.926117   0.197875   4.680318   0.000031 
       ln_Time  -0.042403   0.051069  -0.830307   0.411174 
----------------------------------------------------------------- 
  
Estimated Efficient Coefficient Variance-Covariance Matrix with AR(1)
 2.8644   -0.0906   -0.2841   -0.0136
-0.0906    0.0133   -0.0015   -0.0004
-0.2841   -0.0015    0.0392    0.0012
-0.0136   -0.0004    0.0012    0.0026
 
</pre><h2 id="3">Question 1.ii - own/cross price effects?</h2><p>Are own and cross-price elasts respectively different from -1/1?</p><pre class="codeinput">tneg1_b2 = (b_gls(2)+1)/sqrt(cov_gls(2,2));
tpos1_b3 = (b_gls(3)-1)/sqrt(cov_gls(3,3));
fprintf(<span class="string">'\nT-stat for own-price elasticity = -1 is: %8.4f\n'</span>, <span class="keyword">...</span>
    tneg1_b2);
fprintf(<span class="string">'\nT-stat for cross-price elasticity = 1 is: %8.4f\n'</span>, <span class="keyword">...</span>
    tpos1_b3);
</pre><pre class="codeoutput">
T-stat for own-price elasticity = -1 is:  -5.4099

T-stat for cross-price elasticity = 1 is:  -0.3734
</pre><h2 id="4">Question 1.iii - are elasticities symmetric?</h2><p>elast_own = - elast_cross = 0 <a href="==">==</a> beta(1) + beta(2) = 0</p><pre class="codeinput">theta = b_gls(2) + b_gls(3);
var_theta = cov_gls(2,2) + cov_gls(3,3) + 2*cov_gls(2,3);

tstat = theta/sqrt(var_theta);
pvalue = 2*(1-tcdf(abs(tstat),numobs-2));
fprintf(<span class="string">'\nThe t-stat for testing own elasticity = - cross elasticity is %8.4f (p-value = %5.4f)\n'</span>,<span class="keyword">...</span>
        tstat, pvalue);
</pre><pre class="codeoutput">
The t-stat for testing own elasticity = - cross elasticity is  -3.1399 (p-value = 0.0031)
</pre><h2 id="5">Question 2.i - Single grid search</h2><p>clear previous variables and command window</p><pre class="codeinput">clear <span class="string">b_gls</span> <span class="string">b_ols</span> <span class="string">cov_gls</span> <span class="string">cov_ols</span> <span class="string">covs</span> <span class="string">pars</span> <span class="string">psi</span> <span class="string">pvalue</span> <span class="string">se_gls</span> <span class="string">se_ols</span> <span class="string">se_rho</span> <span class="keyword">...</span>
   <span class="string">rho</span> <span class="string">theta</span> <span class="string">tstat</span> <span class="string">var_theta</span> <span class="string">tneg1_b2</span> <span class="string">tpos1_b3</span> <span class="string">depvar</span> <span class="string">rhsvar</span>

<span class="comment">% clear previous log file and start it</span>
delete(<span class="string">'question2.txt'</span>)
diary(<span class="string">'question2.txt'</span>);

<span class="comment">% redefine RHS matrix (x) and LHS vector (y)</span>
x = dat(:,3:4);
y = dat(:,2);

<span class="comment">% Set initial parameters for gridsearch</span>
beta_ini = horzcat(-1, -1); <span class="comment">% beta_w, beta_s</span>
index = 500;
increment = 0.05;

[minsse,bgrid] = gridsearch(@wool_model_fn,x,y,beta_ini,increment,index);
fprintf(<span class="string">'min SSE:       %8.3f\n'</span>, minsse);
fprintf(<span class="string">'beta_w:        %8.3f\n'</span>, bgrid(1));
fprintf(<span class="string">'beta_s:        %8.3f\n'</span>, bgrid(2));
disp(<span class="string">' '</span>);
</pre><pre class="codeoutput">Warning: File not found or permission denied 
Iteration #:  1
b1:             11.450
b2:             11.450
SSE Value:   4673147144667591000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000
 
Iteration #:  2
b1:             11.450
b2:             11.400
SSE Value:   2142444390184618100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000
 
Iteration #:  3
b1:             11.450
b2:             11.350
SSE Value:   982233010919209370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000
 
Iteration #:  4
b1:             11.450
b2:             11.300
SSE Value:   450323300031610560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000
 
Iteration #:  5
b1:             11.450
b2:             11.250
SSE Value:   206461603240137380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000
 
Iteration #:  249996
b1:            -13.500
b2:            -13.300
SSE Value:   8675037.000
 
Iteration #:  249997
b1:            -13.500
b2:            -13.350
SSE Value:   8675037.000
 
Iteration #:  249998
b1:            -13.500
b2:            -13.400
SSE Value:   8675037.000
 
Iteration #:  249999
b1:            -13.500
b2:            -13.450
SSE Value:   8675037.000
 
Iteration #:  250000
b1:            -13.500
b2:            -13.500
SSE Value:   8675037.000
 
min SSE:       939746.661
beta_w:          -0.850
beta_s:           1.650
 
</pre><h2 id="6">Question 3. - adaptive grid search</h2><pre class="codeinput">beta_ini = horzcat(-1, -1); <span class="comment">% inital guesses for beta_w, beta_s</span>
index = 500;
increment = 0.05;
[minsse,bgrid] = gridsearch2(@wool_model_fn,x,y,beta_ini,increment,index);

disp(<span class="string">' '</span>);
fprintf(<span class="string">'min SSE:       %8.3f\n'</span>, minsse);
fprintf(<span class="string">'beta_w:        %8.3f\n'</span>, bgrid(1));
fprintf(<span class="string">'beta_s:        %8.3f\n'</span>, bgrid(2));
disp(<span class="string">' '</span>);
</pre><pre class="codeoutput">
Adaptive iteration:             1 

Step length:             0.050000 

Min SSE:                 939746.661 

Adaptive iteration:             2 

Step length:             0.025000 

Min SSE:                 939746.661 

Adaptive iteration:             3 

Step length:             0.012500 

Min SSE:                 939363.369 

Adaptive iteration:             4 

Step length:             0.006250 

Min SSE:                 929021.052 

Adaptive iteration:             5 

Step length:             0.003125 

Min SSE:                 928985.817 

Adaptive iteration:             6 

Step length:             0.001563 

Min SSE:                 928985.817 

Adaptive iteration:             7 

Step length:             0.000781 

Min SSE:                 928985.817 
 
min SSE:       928985.817
beta_w:          -0.850
beta_s:           1.655
 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% AAE 637, Spring 2018, Assignment #2
% 2017 AK by Eduardo Cenci; 2018 updates by Adam Theising

% cd Z:\637\Assignment2      % Change as appropriate
clear;					    % command to clear memory 
clc;                        % command to clear the command window
clear global;               % clear global variables from memory;

[dat,txt] = xlsread('wool_assign_2_18','Wool Data');    % import data
txt = horzcat('Year', txt);

% clear previous log file and start it
delete('question1.txt') ;
diary('question1.txt');

% declare global variables
global numobs numcol rhsvar depvar 

% replace missing values (zeroes) for NaN 
nonzero = ~any(dat(:,2:5)==0, 2); % find rows with no 0 value in future log vars 
dat = dat(nonzero,:);             % delete rows with 0 in future log variables
[numobs,numcol] = size(dat);

% create log values (without "zero" issues) and other variables
ln_Quant = log(dat(:,strcmp('Wool_Q',txt)));
ln_PrWool = log(dat(:,strcmp('Wool_P',txt)));
ln_PrSyn = log(dat(:,strcmp('Syn_P',txt)));
ln_Time = log(dat(:,strcmp('Time',txt)));

% create RHS matrix (x) and LHS vector (y)
rhsvar = horzcat(ln_PrWool, ln_PrSyn, ln_Time);
depvar = ln_Quant;

%% Question 1.i - perform estimations 
clear nonzero ln_Quant ln_PrWool ln_PrSyn ln_Time;

% define parameter names (constant is removed if intercept option == 0)
pars = {'constant','ln_PrWool','ln_PrSyn','ln_Time'}; 

% call CRM_AR(1) function using option 0 for no intercept
[b_gls,cov_gls,b_ols,cov_ols,rho,se_rho] = crm_ar1_proc(rhsvar,depvar,pars,1);

% Note the Durbin-Watson statistics is 2.1704, with 
% respective p-value of 0.7925.

%% Question 1.ii - own/cross price effects?
% Are own and cross-price elasts respectively different from -1/1?
tneg1_b2 = (b_gls(2)+1)/sqrt(cov_gls(2,2));
tpos1_b3 = (b_gls(3)-1)/sqrt(cov_gls(3,3));
fprintf('\nT-stat for own-price elasticity = -1 is: %8.4f\n', ...
    tneg1_b2);
fprintf('\nT-stat for cross-price elasticity = 1 is: %8.4f\n', ...
    tpos1_b3);

%% Question 1.iii - are elasticities symmetric?
% elast_own = - elast_cross = 0 <==> beta(1) + beta(2) = 0
theta = b_gls(2) + b_gls(3);
var_theta = cov_gls(2,2) + cov_gls(3,3) + 2*cov_gls(2,3);

tstat = theta/sqrt(var_theta);
pvalue = 2*(1-tcdf(abs(tstat),numobs-2));
fprintf('\nThe t-stat for testing own elasticity = - cross elasticity is %8.4f (p-value = %5.4f)\n',...
        tstat, pvalue);

%% Question 2.i - Single grid search
% clear previous variables and command window 
clear b_gls b_ols cov_gls cov_ols covs pars psi pvalue se_gls se_ols se_rho ...
   rho theta tstat var_theta tneg1_b2 tpos1_b3 depvar rhsvar

% clear previous log file and start it
delete('question2.txt') 
diary('question2.txt');

% redefine RHS matrix (x) and LHS vector (y)
x = dat(:,3:4);
y = dat(:,2);

% Set initial parameters for gridsearch
beta_ini = horzcat(-1, -1); % beta_w, beta_s
index = 500;
increment = 0.05;

[minsse,bgrid] = gridsearch(@wool_model_fn,x,y,beta_ini,increment,index);
fprintf('min SSE:       %8.3f\n', minsse);
fprintf('beta_w:        %8.3f\n', bgrid(1));
fprintf('beta_s:        %8.3f\n', bgrid(2));
disp(' ');

%% Question 3. - adaptive grid search
beta_ini = horzcat(-1, -1); % inital guesses for beta_w, beta_s
index = 500;
increment = 0.05;
[minsse,bgrid] = gridsearch2(@wool_model_fn,x,y,beta_ini,increment,index);

disp(' ');
fprintf('min SSE:       %8.3f\n', minsse);
fprintf('beta_w:        %8.3f\n', bgrid(1));
fprintf('beta_s:        %8.3f\n', bgrid(2));
disp(' ');

##### SOURCE END #####
--></body></html>