 
Starting values calculated from OLS:
B1:  -0.0355, B2:  0.1107, B3:  0.1235, B4:  0.3543, B5: 0.3427
 
Conditional Logit Estimation
  
Below is the intermediate iteration information:
  
i =   1  LLF = -1279.7700 step = 1.000 Parameters  -1.1199  0.4594 -0.3239  0.5503  0.7998  
i =   2  LLF = -1237.4228 step = 1.000 Parameters  -2.5606  0.4959 -0.3380  0.8534  1.4586  
i =   3  LLF = -1231.2208 step = 1.000 Parameters  -2.3575  0.3714 -0.2997  0.5134  1.1222  
i =   4  LLF = -1230.8621 step = 1.000 Parameters  -2.4626  0.3920 -0.3097  0.5943  1.2089  
i =   5  LLF = -1230.7998 step = 1.000 Parameters  -2.4538  0.3783 -0.3061  0.5587  1.1799  
i =   6  LLF = -1230.7895 step = 1.000 Parameters  -2.4719  0.3799 -0.3074  0.5688  1.1929  
i =   7  LLF = -1230.7875 step = 1.000 Parameters  -2.4732  0.3778 -0.3069  0.5639  1.1898  
i =   8  LLF = -1230.7870 step = 1.000 Parameters  -2.4767  0.3778 -0.3071  0.5650  1.1917  
i =   9  LLF = -1230.7869 step = 1.000 Parameters  -2.4775  0.3774 -0.3070  0.5643  1.1914  
i =  10  LLF = -1230.7869 step = 1.000 Parameters  -2.4783  0.3773 -0.3070  0.5644  1.1917  
i =  11  LLF = -1230.7869 step = 1.000 Parameters  -2.4786  0.3772 -0.3070  0.5643  1.1917  
i =  12  LLF = -1230.7869 step = 1.000 Parameters  -2.4788  0.3772 -0.3070  0.5642  1.1918  
i =  13  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3772 -0.3070  0.5642  1.1918  
i =  14  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3772 -0.3070  0.5642  1.1918  
i =  15  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  16  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  17  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  18  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  19  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  20  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  21  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  22  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  23  LLF = -1230.7869 step = 0.500 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.47895    0.13318  -18.61320    0.00000  
Catch Rate    0.37715    0.10348    3.64478    0.00027  
     Beach   -0.30703    0.11452   -2.68099    0.00734  
    P_Boat    0.56421    0.11289    4.99798    0.00000  
    C_Boat    1.19179    0.13295    8.96450    0.00000  
---------------------------------------------------------- 

The likelihood ratio index (McFadden's) is:  0.2489
Hausman IIA test:
 
Restricted Conditional Logit (no beach choice)
  
Below is the intermediate iteration information:
  
i =   1  LLF = -936.3331 step = 1.000 Parameters  -1.5260  0.3693  0.9203  1.3253  
i =   2  LLF = -918.3546 step = 1.000 Parameters  -1.9452  0.3342  0.6370  1.1368  
i =   3  LLF = -916.3588 step = 1.000 Parameters  -2.0905  0.3468  0.5373  1.0697  
i =   4  LLF = -916.0586 step = 1.000 Parameters  -2.1726  0.3460  0.5249  1.0802  
i =   5  LLF = -916.0009 step = 1.000 Parameters  -2.1984  0.3404  0.5107  1.0759  
i =   6  LLF = -915.9886 step = 1.000 Parameters  -2.2156  0.3391  0.5098  1.0802  
i =   7  LLF = -915.9858 step = 1.000 Parameters  -2.2211  0.3377  0.5067  1.0794  
i =   8  LLF = -915.9852 step = 1.000 Parameters  -2.2250  0.3373  0.5066  1.0804  
i =   9  LLF = -915.9851 step = 1.000 Parameters  -2.2262  0.3370  0.5059  1.0802  
i =  10  LLF = -915.9851 step = 1.000 Parameters  -2.2271  0.3369  0.5059  1.0805  
i =  11  LLF = -915.9850 step = 1.000 Parameters  -2.2274  0.3368  0.5057  1.0804  
i =  12  LLF = -915.9850 step = 1.000 Parameters  -2.2276  0.3368  0.5057  1.0805  
i =  13  LLF = -915.9850 step = 1.000 Parameters  -2.2277  0.3368  0.5057  1.0805  
i =  14  LLF = -915.9850 step = 1.000 Parameters  -2.2277  0.3368  0.5057  1.0805  
i =  15  LLF = -915.9850 step = 1.000 Parameters  -2.2277  0.3368  0.5057  1.0805  
i =  16  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  17  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  18  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  19  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  20  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  21  LLF = -915.9850 step = 0.500 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  22  LLF = -915.9850 step = 0.500 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  23  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.22776    0.15583  -14.29594    0.00000  
Catch Rate    0.33679    0.10616    3.17245    0.00151  
    P_Boat    0.50565    0.12090    4.18257    0.00003  
    C_Boat    1.08048    0.14798    7.30148    0.00000  
---------------------------------------------------------- 
IIA test for beach choice:
Chi-square statistic: 19.3411Degrees of freedom:    4This is the Prob. of Type I error:  0.05  
This is the critical Chi-Sq. Stat:   9.488-->Reject H0  
This is the matrix of average marginal responses:

mfx_mat =

   -0.1008    0.0562    0.0304    0.0349
    0.0479   -0.1317    0.0405    0.0464
    0.0253    0.0361   -0.3048    0.2454
    0.0276    0.0394    0.2340   -0.3268

(element D_jr refer to the change in the probability of choosing mode j
when there is a $100 increase in the cost of mode r)
   
This is the matrix of t-stats for the marginal responses

ans =

  -13.4462   15.4138   11.4404   11.5333
   13.3859  -17.0828   13.3326   13.4452
   10.7228   12.4646  -24.1482   20.1526
   10.7201   12.4386   19.7743  -25.4612

    
Probability elasts for change in private boat catch rate are:

elast_1d =

   -0.0201   -0.0201    0.0445   -0.0201

Respective t-stats are:

elast_tstats =

   -3.9893   -3.9893    3.4819   -3.9893

Testing whether elasticity of P_boat = - elasticity of C_boat
Wald statistic is equal to:     9.4039 
Reject H_0

   
Mean income conditional on mode used:
------------------------------------------------
    Mode             Mean            Std. Dev    
------------------------------------------------
    Beach            0.4052            0.2505  
    Pier             0.3387            0.2340  
    P_boat           0.4654            0.2778  
    C_boat           0.3881            0.2050  
{Undefined function or variable 'numrecords'.
} 
uiopen('Z:\Old_AAE_637\past handouts\Travis McArthur 2015\Assignment5\aae637_assignment_5.m',1)
Cond. Logit Estimation - accounting for income heterogeniety
  
Below is the intermediate iteration information:
  
i =   1  LLF = -1265.7747 step = 1.000 Parameters  -1.1919  0.4704  0.7306  1.0194  1.3848 -0.9741 -0.3220  
 -0.6296  
i =   2  LLF = -1221.5205 step = 1.000 Parameters  -2.6212  0.4662  0.7401  0.5851  1.6842 -1.1253  1.5365  
  0.4502  
i =   3  LLF = -1215.5544 step = 1.000 Parameters  -2.4141  0.3557  0.7915  0.4284  1.5762 -1.3260  1.0817  
 -0.1409  
i =   4  LLF = -1215.2117 step = 1.000 Parameters  -2.4790  0.3713  0.7934  0.5571  1.7072 -1.3190  0.8808  
 -0.3410  
i =   5  LLF = -1215.1559 step = 1.000 Parameters  -2.4847  0.3605  0.7816  0.5207  1.6789 -1.2872  0.9070  
 -0.3182  
i =   6  LLF = -1215.1444 step = 1.000 Parameters  -2.5008  0.3608  0.7802  0.5306  1.6930 -1.2817  0.8963  
 -0.3299  
i =   7  LLF = -1215.1416 step = 1.000 Parameters  -2.5048  0.3588  0.7788  0.5267  1.6913 -1.2783  0.8968  
 -0.3298  
i =   8  LLF = -1215.1409 step = 1.000 Parameters  -2.5084  0.3585  0.7784  0.5277  1.6935 -1.2771  0.8952  
 -0.3318  
i =   9  LLF = -1215.1407 step = 1.000 Parameters  -2.5098  0.3581  0.7782  0.5272  1.6936 -1.2764  0.8950  
 -0.3321  
i =  10  LLF = -1215.1407 step = 1.000 Parameters  -2.5107  0.3579  0.7781  0.5272  1.6940 -1.2761  0.8947  
 -0.3326  
i =  11  LLF = -1215.1406 step = 1.000 Parameters  -2.5111  0.3578  0.7780  0.5272  1.6941 -1.2759  0.8946  
 -0.3327  
i =  12  LLF = -1215.1406 step = 1.000 Parameters  -2.5114  0.3578  0.7780  0.5272  1.6942 -1.2758  0.8945  
 -0.3328  
i =  13  LLF = -1215.1406 step = 1.000 Parameters  -2.5115  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8945  
 -0.3329  
i =  14  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  15  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  16  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2757  0.8944  
 -0.3329  
i =  17  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
i =  18  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.51165    0.13866  -18.11384    0.00000  
Catch Rate    0.35775    0.10487    3.41121    0.00065  
      Pier    0.77793    0.21214    3.66699    0.00025  
    P_Boat    0.52715    0.23754    2.21917    0.02648  
    C_Boat    1.69430    0.23312    7.26781    0.00000  
  Pier*Inc   -1.27574    0.47292   -2.69760    0.00698  
P_Boat*Inc    0.89442    0.52785    1.69446    0.09018  
C_Boat*Inc   -0.33291    0.51685   -0.64411    0.51950  
---------------------------------------------------------- 
Cond. Logit Estimation - accounting for income heterogeniety
  
Below is the intermediate iteration information:
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  4.878991e-20.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_bhhh', 'Z:\637\Assignment6\max_bhhh.m', 23)" style="font-weight:bold">max_bhhh</a> (<a href="matlab: opentoline('Z:\637\Assignment6\max_bhhh.m',23,0)">line 23</a>)] 
  
i =   1  LLF =      NaN step = 1.000 Parameters  -1.2781  0.4427  0.7746  1.0829  1.4648182228249.5497 -1.1415  
 -0.6348 -0.8794[Warning: Matrix is singular, close to singular or badly scaled. Results may be
inaccurate. RCOND = NaN.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_bhhh', 'Z:\637\Assignment6\max_bhhh.m', 23)" style="font-weight:bold">max_bhhh</a> (<a href="matlab: opentoline('Z:\637\Assignment6\max_bhhh.m',23,0)">line 23</a>)] 
  
i =   2  LLF =      NaN step = 1.000 Parameters      NaN     NaN     NaN     NaN     NaN     NaN     NaN  
     NaN     NaN[Warning: Matrix is singular, close to singular or badly scaled. Results may be
inaccurate. RCOND = NaN.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_bhhh', 'Z:\637\Assignment6\max_bhhh.m', 63)" style="font-weight:bold">max_bhhh</a> (<a href="matlab: opentoline('Z:\637\Assignment6\max_bhhh.m',63,0)">line 63</a>)] 
  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost        NaN        NaN        NaN        NaN  
Catch Rate        NaN        NaN        NaN        NaN  
      Pier        NaN        NaN        NaN        NaN  
    P_Boat        NaN        NaN        NaN        NaN  
    C_Boat        NaN        NaN        NaN        NaN  
    Income        NaN        NaN        NaN        NaN  
  Pier*Inc        NaN        NaN        NaN        NaN  
P_Boat*Inc        NaN        NaN        NaN        NaN  
C_Boat*Inc        NaN        NaN        NaN        NaN  
---------------------------------------------------------- 
Cond. Logit Estimation - accounting for income heterogeniety
  
Below is the intermediate iteration information:
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate.
RCOND =  4.878991e-20.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_bhhh', 'Z:\637\Assignment6\max_bhhh.m', 23)" style="font-weight:bold">max_bhhh</a> (<a href="matlab: opentoline('Z:\637\Assignment6\max_bhhh.m',23,0)">line 23</a>)] 
  
i =   1  LLF =      NaN step = 1.000 Parameters  -1.2781  0.4427  0.7746  1.0829  1.4648182228249.5497 -1.1415  
 -0.6348 -0.8794[Warning: Matrix is singular, close to singular or badly scaled. Results may be
inaccurate. RCOND = NaN.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_bhhh', 'Z:\637\Assignment6\max_bhhh.m', 23)" style="font-weight:bold">max_bhhh</a> (<a href="matlab: opentoline('Z:\637\Assignment6\max_bhhh.m',23,0)">line 23</a>)] 
  
i =   2  LLF =      NaN step = 1.000 Parameters      NaN     NaN     NaN     NaN     NaN     NaN     NaN  
     NaN     NaN[Warning: Matrix is singular, close to singular or badly scaled. Results may be
inaccurate. RCOND = NaN.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max_bhhh', 'Z:\637\Assignment6\max_bhhh.m', 63)" style="font-weight:bold">max_bhhh</a> (<a href="matlab: opentoline('Z:\637\Assignment6\max_bhhh.m',63,0)">line 63</a>)] 
  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost        NaN        NaN        NaN        NaN  
Catch Rate        NaN        NaN        NaN        NaN  
      Pier        NaN        NaN        NaN        NaN  
    P_Boat        NaN        NaN        NaN        NaN  
    C_Boat        NaN        NaN        NaN        NaN  
  Pier*Inc        NaN        NaN        NaN        NaN  
P_Boat*Inc        NaN        NaN        NaN        NaN  
C_Boat*Inc        NaN        NaN        NaN        NaN  
---------------------------------------------------------- 
Cond. Logit Estimation - accounting for income heterogeniety
  
Below is the intermediate iteration information:
  
i =   1  LLF = -1265.7747 step = 1.000 Parameters  -1.1919  0.4704  0.7306  1.0194  1.3848 -0.9741 -0.3220  
 -0.6296  
i =   2  LLF = -1221.5205 step = 1.000 Parameters  -2.6212  0.4662  0.7401  0.5851  1.6842 -1.1253  1.5365  
  0.4502  
i =   3  LLF = -1215.5544 step = 1.000 Parameters  -2.4141  0.3557  0.7915  0.4284  1.5762 -1.3260  1.0817  
 -0.1409  
i =   4  LLF = -1215.2117 step = 1.000 Parameters  -2.4790  0.3713  0.7934  0.5571  1.7072 -1.3190  0.8808  
 -0.3410  
i =   5  LLF = -1215.1559 step = 1.000 Parameters  -2.4847  0.3605  0.7816  0.5207  1.6789 -1.2872  0.9070  
 -0.3182  
i =   6  LLF = -1215.1444 step = 1.000 Parameters  -2.5008  0.3608  0.7802  0.5306  1.6930 -1.2817  0.8963  
 -0.3299  
i =   7  LLF = -1215.1416 step = 1.000 Parameters  -2.5048  0.3588  0.7788  0.5267  1.6913 -1.2783  0.8968  
 -0.3298  
i =   8  LLF = -1215.1409 step = 1.000 Parameters  -2.5084  0.3585  0.7784  0.5277  1.6935 -1.2771  0.8952  
 -0.3318  
i =   9  LLF = -1215.1407 step = 1.000 Parameters  -2.5098  0.3581  0.7782  0.5272  1.6936 -1.2764  0.8950  
 -0.3321  
i =  10  LLF = -1215.1407 step = 1.000 Parameters  -2.5107  0.3579  0.7781  0.5272  1.6940 -1.2761  0.8947  
 -0.3326  
i =  11  LLF = -1215.1406 step = 1.000 Parameters  -2.5111  0.3578  0.7780  0.5272  1.6941 -1.2759  0.8946  
 -0.3327  
i =  12  LLF = -1215.1406 step = 1.000 Parameters  -2.5114  0.3578  0.7780  0.5272  1.6942 -1.2758  0.8945  
 -0.3328  
i =  13  LLF = -1215.1406 step = 1.000 Parameters  -2.5115  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8945  
 -0.3329  
i =  14  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  15  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  16  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2757  0.8944  
 -0.3329  
i =  17  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
i =  18  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.51165    0.13866  -18.11384    0.00000  
Catch Rate    0.35775    0.10487    3.41121    0.00065  
      Pier    0.77793    0.21214    3.66699    0.00025  
    P_Boat    0.52715    0.23754    2.21917    0.02648  
    C_Boat    1.69430    0.23312    7.26781    0.00000  
  Pier*Inc   -1.27574    0.47292   -2.69760    0.00698  
P_Boat*Inc    0.89442    0.52785    1.69446    0.09018  
C_Boat*Inc   -0.33291    0.51685   -0.64411    0.51950  
---------------------------------------------------------- 
uiopen('Z:\Old_AAE_637\assignments\assign_6\elast_inc.m',1)
uiopen('Z:\Old_AAE_637\assignments\assign_6\marg_cboat_inc.m',1)
marg_cboat_inc(params)

ans =

    0.0329

Cond. Logit Estimation - accounting for income heterogeniety
  
Below is the intermediate iteration information:
  
i =   1  LLF = -1265.7747 step = 1.000 Parameters  -1.1919  0.4704  0.7306  1.0194  1.3848 -0.9741 -0.3220  
 -0.6296  
i =   2  LLF = -1221.5205 step = 1.000 Parameters  -2.6212  0.4662  0.7401  0.5851  1.6842 -1.1253  1.5365  
  0.4502  
i =   3  LLF = -1215.5544 step = 1.000 Parameters  -2.4141  0.3557  0.7915  0.4284  1.5762 -1.3260  1.0817  
 -0.1409  
i =   4  LLF = -1215.2117 step = 1.000 Parameters  -2.4790  0.3713  0.7934  0.5571  1.7072 -1.3190  0.8808  
 -0.3410  
i =   5  LLF = -1215.1559 step = 1.000 Parameters  -2.4847  0.3605  0.7816  0.5207  1.6789 -1.2872  0.9070  
 -0.3182  
i =   6  LLF = -1215.1444 step = 1.000 Parameters  -2.5008  0.3608  0.7802  0.5306  1.6930 -1.2817  0.8963  
 -0.3299  
i =   7  LLF = -1215.1416 step = 1.000 Parameters  -2.5048  0.3588  0.7788  0.5267  1.6913 -1.2783  0.8968  
 -0.3298  
i =   8  LLF = -1215.1409 step = 1.000 Parameters  -2.5084  0.3585  0.7784  0.5277  1.6935 -1.2771  0.8952  
 -0.3318  
i =   9  LLF = -1215.1407 step = 1.000 Parameters  -2.5098  0.3581  0.7782  0.5272  1.6936 -1.2764  0.8950  
 -0.3321  
i =  10  LLF = -1215.1407 step = 1.000 Parameters  -2.5107  0.3579  0.7781  0.5272  1.6940 -1.2761  0.8947  
 -0.3326  
i =  11  LLF = -1215.1406 step = 1.000 Parameters  -2.5111  0.3578  0.7780  0.5272  1.6941 -1.2759  0.8946  
 -0.3327  
i =  12  LLF = -1215.1406 step = 1.000 Parameters  -2.5114  0.3578  0.7780  0.5272  1.6942 -1.2758  0.8945  
 -0.3328  
i =  13  LLF = -1215.1406 step = 1.000 Parameters  -2.5115  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8945  
 -0.3329  
i =  14  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  15  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  16  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2757  0.8944  
 -0.3329  
i =  17  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
i =  18  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.51165    0.13866  -18.11384    0.00000  
Catch Rate    0.35775    0.10487    3.41121    0.00065  
      Pier    0.77793    0.21214    3.66699    0.00025  
    P_Boat    0.52715    0.23754    2.21917    0.02648  
    C_Boat    1.69430    0.23312    7.26781    0.00000  
  Pier*Inc   -1.27574    0.47292   -2.69760    0.00698  
P_Boat*Inc    0.89442    0.52785    1.69446    0.09018  
C_Boat*Inc   -0.33291    0.51685   -0.64411    0.51950  
---------------------------------------------------------- 
Assign6q1
[Warning: File not found or permission denied] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Assign6q1', 'Z:\637\Assignment6\Assign6q1.m', 12)" style="font-weight:bold">Assign6q1</a> (<a href="matlab: opentoline('Z:\637\Assignment6\Assign6q1.m',12,0)">line 12</a>)] 
 
Starting values calculated from OLS:
B1:  -0.0355, B2:  0.1107, B3:  0.1235, B4:  0.3543, B5: 0.3427
 
Conditional Logit Estimation
  
Below is the intermediate iteration information:
  
i =   1  LLF = -1279.7700 step = 1.000 Parameters  -1.1199  0.4594 -0.3239  0.5503  0.7998  
i =   2  LLF = -1237.4228 step = 1.000 Parameters  -2.5606  0.4959 -0.3380  0.8534  1.4586  
i =   3  LLF = -1231.2208 step = 1.000 Parameters  -2.3575  0.3714 -0.2997  0.5134  1.1222  
i =   4  LLF = -1230.8621 step = 1.000 Parameters  -2.4626  0.3920 -0.3097  0.5943  1.2089  
i =   5  LLF = -1230.7998 step = 1.000 Parameters  -2.4538  0.3783 -0.3061  0.5587  1.1799  
i =   6  LLF = -1230.7895 step = 1.000 Parameters  -2.4719  0.3799 -0.3074  0.5688  1.1929  
i =   7  LLF = -1230.7875 step = 1.000 Parameters  -2.4732  0.3778 -0.3069  0.5639  1.1898  
i =   8  LLF = -1230.7870 step = 1.000 Parameters  -2.4767  0.3778 -0.3071  0.5650  1.1917  
i =   9  LLF = -1230.7869 step = 1.000 Parameters  -2.4775  0.3774 -0.3070  0.5643  1.1914  
i =  10  LLF = -1230.7869 step = 1.000 Parameters  -2.4783  0.3773 -0.3070  0.5644  1.1917  
i =  11  LLF = -1230.7869 step = 1.000 Parameters  -2.4786  0.3772 -0.3070  0.5643  1.1917  
i =  12  LLF = -1230.7869 step = 1.000 Parameters  -2.4788  0.3772 -0.3070  0.5642  1.1918  
i =  13  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3772 -0.3070  0.5642  1.1918  
i =  14  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3772 -0.3070  0.5642  1.1918  
i =  15  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  16  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  17  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  18  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  19  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  20  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  21  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  22  LLF = -1230.7869 step = 1.000 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
i =  23  LLF = -1230.7869 step = 0.500 Parameters  -2.4789  0.3771 -0.3070  0.5642  1.1918  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.47895    0.13318  -18.61320    0.00000  
Catch Rate    0.37715    0.10348    3.64478    0.00027  
     Beach   -0.30703    0.11452   -2.68099    0.00734  
    P_Boat    0.56421    0.11289    4.99798    0.00000  
    C_Boat    1.19179    0.13295    8.96450    0.00000  
---------------------------------------------------------- 

The likelihood ratio index (McFadden's) is:  0.2489
Hausman IIA test:
 
Restricted Conditional Logit (no beach choice)
  
Below is the intermediate iteration information:
  
i =   1  LLF = -936.3331 step = 1.000 Parameters  -1.5260  0.3693  0.9203  1.3253  
i =   2  LLF = -918.3546 step = 1.000 Parameters  -1.9452  0.3342  0.6370  1.1368  
i =   3  LLF = -916.3588 step = 1.000 Parameters  -2.0905  0.3468  0.5373  1.0697  
i =   4  LLF = -916.0586 step = 1.000 Parameters  -2.1726  0.3460  0.5249  1.0802  
i =   5  LLF = -916.0009 step = 1.000 Parameters  -2.1984  0.3404  0.5107  1.0759  
i =   6  LLF = -915.9886 step = 1.000 Parameters  -2.2156  0.3391  0.5098  1.0802  
i =   7  LLF = -915.9858 step = 1.000 Parameters  -2.2211  0.3377  0.5067  1.0794  
i =   8  LLF = -915.9852 step = 1.000 Parameters  -2.2250  0.3373  0.5066  1.0804  
i =   9  LLF = -915.9851 step = 1.000 Parameters  -2.2262  0.3370  0.5059  1.0802  
i =  10  LLF = -915.9851 step = 1.000 Parameters  -2.2271  0.3369  0.5059  1.0805  
i =  11  LLF = -915.9850 step = 1.000 Parameters  -2.2274  0.3368  0.5057  1.0804  
i =  12  LLF = -915.9850 step = 1.000 Parameters  -2.2276  0.3368  0.5057  1.0805  
i =  13  LLF = -915.9850 step = 1.000 Parameters  -2.2277  0.3368  0.5057  1.0805  
i =  14  LLF = -915.9850 step = 1.000 Parameters  -2.2277  0.3368  0.5057  1.0805  
i =  15  LLF = -915.9850 step = 1.000 Parameters  -2.2277  0.3368  0.5057  1.0805  
i =  16  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  17  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  18  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  19  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  20  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  21  LLF = -915.9850 step = 0.500 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  22  LLF = -915.9850 step = 0.500 Parameters  -2.2278  0.3368  0.5057  1.0805  
i =  23  LLF = -915.9850 step = 1.000 Parameters  -2.2278  0.3368  0.5057  1.0805  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.22776    0.15583  -14.29594    0.00000  
Catch Rate    0.33679    0.10616    3.17245    0.00151  
    P_Boat    0.50565    0.12090    4.18257    0.00003  
    C_Boat    1.08048    0.14798    7.30148    0.00000  
---------------------------------------------------------- 
IIA test for beach choice:
Chi-square statistic: 19.3411Degrees of freedom:    4This is the Prob. of Type I error:  0.05  
This is the critical Chi-Sq. Stat:   9.488-->Reject H0  
This is the matrix of average marginal responses:

mfx_mat =

   -0.1008    0.0562    0.0304    0.0349
    0.0479   -0.1317    0.0405    0.0464
    0.0253    0.0361   -0.3048    0.2454
    0.0276    0.0394    0.2340   -0.3268

(element D_jr refer to the change in the probability of choosing mode j
when there is a $100 increase in the cost of mode r)
   
This is the matrix of t-stats for the marginal responses

ans =

  -13.4462   15.4138   11.4404   11.5333
   13.3859  -17.0828   13.3326   13.4452
   10.7228   12.4646  -24.1482   20.1526
   10.7201   12.4386   19.7743  -25.4612

    
Probability elasts for change in private boat catch rate are:

elast_1d =

   -0.0201   -0.0201    0.0445   -0.0201

Respective t-stats are:

elast_tstats =

   -3.9893   -3.9893    3.4819   -3.9893

Testing whether elasticity of P_boat = - elasticity of C_boat
Wald statistic is equal to:     9.4039 
Reject H_0

   
Mean income conditional on mode used:
------------------------------------------------
    Mode             Mean            Std. Dev    
------------------------------------------------
    Beach            0.4052            0.2505  
    Pier             0.3387            0.2340  
    P_boat           0.4654            0.2778  
    C_boat           0.3881            0.2050  
Cond. Logit Estimation - accounting for income heterogeniety
  
Below is the intermediate iteration information:
  
i =   1  LLF = -1265.7747 step = 1.000 Parameters  -1.1919  0.4704  0.7306  1.0194  1.3848 -0.9741 -0.3220  
 -0.6296  
i =   2  LLF = -1221.5205 step = 1.000 Parameters  -2.6212  0.4662  0.7401  0.5851  1.6842 -1.1253  1.5365  
  0.4502  
i =   3  LLF = -1215.5544 step = 1.000 Parameters  -2.4141  0.3557  0.7915  0.4284  1.5762 -1.3260  1.0817  
 -0.1409  
i =   4  LLF = -1215.2117 step = 1.000 Parameters  -2.4790  0.3713  0.7934  0.5571  1.7072 -1.3190  0.8808  
 -0.3410  
i =   5  LLF = -1215.1559 step = 1.000 Parameters  -2.4847  0.3605  0.7816  0.5207  1.6789 -1.2872  0.9070  
 -0.3182  
i =   6  LLF = -1215.1444 step = 1.000 Parameters  -2.5008  0.3608  0.7802  0.5306  1.6930 -1.2817  0.8963  
 -0.3299  
i =   7  LLF = -1215.1416 step = 1.000 Parameters  -2.5048  0.3588  0.7788  0.5267  1.6913 -1.2783  0.8968  
 -0.3298  
i =   8  LLF = -1215.1409 step = 1.000 Parameters  -2.5084  0.3585  0.7784  0.5277  1.6935 -1.2771  0.8952  
 -0.3318  
i =   9  LLF = -1215.1407 step = 1.000 Parameters  -2.5098  0.3581  0.7782  0.5272  1.6936 -1.2764  0.8950  
 -0.3321  
i =  10  LLF = -1215.1407 step = 1.000 Parameters  -2.5107  0.3579  0.7781  0.5272  1.6940 -1.2761  0.8947  
 -0.3326  
i =  11  LLF = -1215.1406 step = 1.000 Parameters  -2.5111  0.3578  0.7780  0.5272  1.6941 -1.2759  0.8946  
 -0.3327  
i =  12  LLF = -1215.1406 step = 1.000 Parameters  -2.5114  0.3578  0.7780  0.5272  1.6942 -1.2758  0.8945  
 -0.3328  
i =  13  LLF = -1215.1406 step = 1.000 Parameters  -2.5115  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8945  
 -0.3329  
i =  14  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  15  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2758  0.8944  
 -0.3329  
i =  16  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3578  0.7779  0.5272  1.6943 -1.2757  0.8944  
 -0.3329  
i =  17  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
i =  18  LLF = -1215.1406 step = 1.000 Parameters  -2.5116  0.3577  0.7779  0.5271  1.6943 -1.2757  0.8944  
 -0.3329  
  
Final results
---------------------------------------------------------- 
---------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
---------------------------------------------------------- 
      Cost   -2.51165    0.13866  -18.11384    0.00000  
Catch Rate    0.35775    0.10487    3.41121    0.00065  
      Pier    0.77793    0.21214    3.66699    0.00025  
    P_Boat    0.52715    0.23754    2.21917    0.02648  
    C_Boat    1.69430    0.23312    7.26781    0.00000  
  Pier*Inc   -1.27574    0.47292   -2.69760    0.00698  
P_Boat*Inc    0.89442    0.52785    1.69446    0.09018  
C_Boat*Inc   -0.33291    0.51685   -0.64411    0.51950  
---------------------------------------------------------- 
