Gauss-Newton Algorithm
i =   1SSE =   4.7711step = 0.2500Parameters     6.5856   -0.5358    0.3998    1.3330

i =   2SSE =   4.0285step = 0.2500Parameters     6.5084   -0.4042    0.3271    1.6234

i =   3SSE =   3.3909step = 0.2500Parameters     6.4537   -0.3225    0.2771    1.8656

i =   4SSE =   2.8527step = 0.5000Parameters     6.3751   -0.2177    0.2080    2.2575

i =   5SSE =   2.0962step = 1.0000Parameters     6.3025   -0.1416    0.1479    2.7329

i =   6SSE =   1.9046step = 1.0000Parameters     6.3024   -0.1422    0.1458    2.7997

i =   7SSE =   1.9042step = 1.0000Parameters     6.3016   -0.1397    0.1438    2.8150

i =   8SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1393    0.1435    2.8178

i =   9SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8184

i =  10SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8185

i =  11SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  12SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  13SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  14SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  15SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    Z-Value    P-Value  
----------------------------------------------------------------- 
     beta1    6.30153    0.07285   86.50179    0.00000  
     beta2   -0.13921    0.05608   -2.48212    0.01306  
     beta3    0.14339    0.04591    3.12361    0.00179  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464            Final SSE: 1.9042            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE =   3.4510step = 0.5000Parameters     6.7102   -0.6774    0.3465    1.2121

i =   2SSE =   2.5401step = 1.0000Parameters     6.4361   -0.5825    0.4066    1.3003

i =   3SSE =   2.3926step = 0.2500Parameters     6.4176   -0.4825    0.3514    1.5011

i =   4SSE =   2.2551step = 0.5000Parameters     6.4026   -0.3995    0.3023    1.7100

i =   5SSE =   2.1186step = 1.0000Parameters     6.3749   -0.2931    0.2406    2.0306

i =   6SSE =   2.0027step = 1.0000Parameters     6.3591   -0.2554    0.2172    2.2066

i =   7SSE =   1.9717step = 0.2500Parameters     6.3476   -0.2281    0.2010    2.3175

i =   8SSE =   1.9453step = 0.5000Parameters     6.3352   -0.2023    0.1854    2.4368

i =   9SSE =   1.9209step = 1.0000Parameters     6.3197   -0.1723    0.1663    2.5972

i =  10SSE =   1.9086step = 1.0000Parameters     6.3123   -0.1585    0.1568    2.6883

i =  11SSE =   1.9052step = 1.0000Parameters     6.3043   -0.1437    0.1467    2.7830

i =  12SSE =   1.9042step = 1.0000Parameters     6.3026   -0.1410    0.1447    2.8057

i =  13SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8184

i =  14SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  15SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  16SSE =   1.9042step = 0.5000Parameters     6.3015   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results from NR:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    Z-Value    P-Value  
----------------------------------------------------------------- 
     beta1    6.30153    0.07285   86.50179    0.00000  
     beta2   -0.13921    0.05608   -2.48212    0.01306  
     beta3    0.14339    0.04591    3.12361    0.00179  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464            Final SSE: 1.9042            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE = 107.0217step = 1.0000Parameters     6.2532    0.1117    0.0855    2.3319

i =   2SSE =  36.4063step = 1.0000Parameters     6.2108   -0.0762    0.2719    0.9655

i =   3SSE = 1334.1595step = 1.0000Parameters     6.4923   -0.6303    0.1718    3.1465

i =   4SSE =   2.4654step = 1.0000Parameters     6.2936   -0.1131    0.1161    3.1257

i =   5SSE =   1.9066step = 1.0000Parameters     6.2996   -0.1269    0.1322    2.9098

i =   6SSE =   1.9045step = 1.0000Parameters     6.3010   -0.1363    0.1408    2.8375

i =   7SSE =   1.9042step = 1.0000Parameters     6.3014   -0.1387    0.1429    2.8223

i =   8SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1391    0.1433    2.8194

i =   9SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8187

i =  10SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  11SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  12SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  13SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  14SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

i =  15SSE =   1.9042step = 1.0000Parameters     6.3015   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
     beta1    6.30153    0.07285   86.50180    0.00000  
     beta2   -0.13921    0.05608   -2.48212    0.01725  
     beta3    0.14339    0.04591    3.12361    0.00327  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464            Final SSE: 1.9042            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE =   4.8168step = 0.2500Parameters     6.5113   -0.5115    0.6493    1.3710    0.4665

i =   2SSE =   4.0620step = 0.2500Parameters     6.3775   -0.3724    0.7839    1.6941    0.0773

i =   3SSE =   3.3470step = 0.2500Parameters     6.2806   -0.2907    0.8990    1.9586   -0.1998

i =   4SSE =   2.7529step = 0.5000Parameters     6.1390   -0.1915    1.0852    2.3748   -0.5912

i =   5SSE =   1.7558step = 1.0000Parameters     6.0037   -0.1277    1.2869    2.8456   -0.9213

i =   6SSE =   1.6030step = 1.0000Parameters     6.0039   -0.1322    1.2717    2.8697   -0.8727

i =   7SSE =   1.6030step = 1.0000Parameters     6.0035   -0.1317    1.2723    2.8717   -0.8742

i =   8SSE =   1.6030step = 1.0000Parameters     6.0034   -0.1317    1.2722    2.8720   -0.8740

i =   9SSE =   1.6030step = 1.0000Parameters     6.0034   -0.1317    1.2722    2.8720   -0.8740

i =  10SSE =   1.6030step = 1.0000Parameters     6.0034   -0.1317    1.2722    2.8720   -0.8740

i =  11SSE =   1.6030step = 1.0000Parameters     6.0034   -0.1317    1.2722    2.8720   -0.8740

i =  12SSE =   1.6030step = 1.0000Parameters     6.0034   -0.1317    1.2722    2.8720   -0.8740

i =  13SSE =   1.6030step = 0.5000Parameters     6.0034   -0.1317    1.2722    2.8720   -0.8740

i =  14SSE =   1.6030step = 1.0000Parameters     6.0034   -0.1317    1.2722    2.8720   -0.8740

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    Z-Value    P-Value  
----------------------------------------------------------------- 
     beta1    6.00344    0.14588   41.15334    0.00000  
     beta2   -0.13169    0.04991   -2.63868    0.00832  
     beta3    1.27223    0.70830    1.79617    0.07247  
  lambda_w    2.87202    0.37080    7.74553    0.00000  
  lambda_s   -0.87401    1.14626   -0.76248    0.44577  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0401            Final SSE: 1.6030            R-Squared: 0.938  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0213   -0.0015   -0.0871   -0.0096    0.1218
   -0.0015    0.0025   -0.0043    0.0184    0.0055
   -0.0871   -0.0043    0.5017   -0.0327   -0.7816
   -0.0096    0.0184   -0.0327    0.1375    0.0423
    0.1218    0.0055   -0.7816    0.0423    1.3139

i =   1SSE =  20.2970step = 0.5000Parameters     0.6744    0.2431    1.0458    0.4227

i =   2SSE =   3.3449step = 1.0000Parameters     0.4832    0.1776    0.9919    0.3575

i =   3SSE =   3.1195step = 1.0000Parameters     0.5072    0.1747    0.9921    0.3562

i =   4SSE =   3.1194step = 1.0000Parameters     0.5077    0.1747    0.9921    0.3560

i =   5SSE =   3.1194step = 1.0000Parameters     0.5077    0.1747    0.9921    0.3560

i =   6SSE =   3.1194step = 1.0000Parameters     0.5077    0.1747    0.9921    0.3560

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
     alpha    0.50774    0.08885    5.71442    0.00000  
     delta    0.17472    0.04297    4.06606    0.00013  
       eta    0.99210    0.02956   33.56379    0.00000  
       rho    0.35601    0.21592    1.64879    0.10380  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0459            Final SSE: 3.1194            R-Squared: 0.952  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0079   -0.0010   -0.0026    0.0039
   -0.0010    0.0018    0.0004   -0.0081
   -0.0026    0.0004    0.0009   -0.0014
    0.0039   -0.0081   -0.0014    0.0466

i =   1SSE = 903505.3043step = 1.0000Parameters     0.3794    0.2957    1.0803    0.2840

i =   2SSE = 443871.4346step = 1.0000Parameters     0.3493    0.2701    1.0501   -0.1163

i =   3SSE = 427536.7155step = 1.0000Parameters     0.3216    0.2480    1.0563   -0.1588

i =   4SSE = 427281.6700step = 1.0000Parameters     0.3198    0.2481    1.0575   -0.1616

i =   5SSE = 427281.6437step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   6SSE = 427281.6436step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   7SSE = 427281.6436step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   8SSE = 427281.6436step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   9SSE = 427281.6436step = 0.2500Parameters     0.3197    0.2481    1.0576   -0.1616

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
     alpha    0.31967    0.07674    4.16589    0.00009  
     delta    0.24813    0.04923    5.04030    0.00000  
       eta    1.05757    0.03365   31.43278    0.00000  
       rho   -0.16161    0.18273   -0.88444    0.37958  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:   6283.5536            Final SSE: 427281.6436            R-Squared: 0.952  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0059   -0.0007   -0.0025    0.0019
   -0.0007    0.0024    0.0005   -0.0072
   -0.0025    0.0005    0.0011   -0.0010
    0.0019   -0.0072   -0.0010    0.0334

i =   1SSE =   2.4218step = 1.0000Parameters   Columns 1 through 10

    0.8163    0.8563    0.8258   -0.7252    1.3109    1.5102    0.0372   -0.4651    1.1796    1.0309

  Columns 11 through 20

    1.1068    1.2207    1.8168    1.7794    1.3356    1.4533    1.1757    1.5928    1.1899    1.9774

  Columns 21 through 27

    1.3451    1.3095    1.7749    1.4203    1.2110    2.3047    0.2797

i =   2SSE =   0.7549step = 0.2500Parameters   Columns 1 through 10

    0.5126    0.8010    0.8763   -0.4963    1.2993    1.5517    0.2143   -0.3197    1.1858    1.0422

  Columns 11 through 20

    1.2072    1.2833    1.7442    1.7786    1.3412    1.4781    1.2206    1.5873    1.1551    1.9290

  Columns 21 through 27

    1.3849    1.3657    1.7792    1.4125    1.2366    2.2191    0.3596

i =   3SSE =   0.7016step = 0.0625Parameters   Columns 1 through 10

    0.4539    0.7812    0.8945   -0.4477    1.2822    1.5539    0.2674   -0.2794    1.1752    1.0335

  Columns 11 through 20

    1.2310    1.2932    1.7055    1.7696    1.3303    1.4741    1.2257    1.5728    1.1297    1.9055

  Columns 21 through 27

    1.3866    1.3740    1.7717    1.3969    1.2331    2.1803    0.3738

i =   4SSE =   0.6631step = 0.0625Parameters   Columns 1 through 10

    0.4013    0.7615    0.9132   -0.4044    1.2633    1.5548    0.3204   -0.2396    1.1629    1.0231

  Columns 11 through 20

    1.2539    1.3020    1.6645    1.7595    1.3179    1.4687    1.2297    1.5567    1.1024    1.8806

  Columns 21 through 27

    1.3870    1.3812    1.7630    1.3796    1.2281    2.1397    0.3866

i =   5SSE =   0.6357step = 0.0625Parameters   Columns 1 through 10

    0.3556    0.7425    0.9318   -0.3666    1.2436    1.5547    0.3725   -0.2009    1.1495    1.0116

  Columns 11 through 20

    1.2758    1.3098    1.6229    1.7486    1.3045    1.4625    1.2329    1.5398    1.0742    1.8552

  Columns 21 through 27

    1.3865    1.3876    1.7537    1.3613    1.2224    2.0986    0.3982

i =   6SSE =   0.6156step = 0.0625Parameters   Columns 1 through 10

    0.3163    0.7246    0.9500   -0.3338    1.2238    1.5540    0.4228   -0.1637    1.1357    0.9997

  Columns 11 through 20

    1.2965    1.3168    1.5816    1.7376    1.2908    1.4558    1.2356    1.5227    1.0460    1.8300

  Columns 21 through 27

    1.3855    1.3933    1.7442    1.3429    1.2161    2.0579    0.4087

i =   7SSE =   0.5996step = 0.0625Parameters   Columns 1 through 10

    0.2828    0.7081    0.9675   -0.3054    1.2042    1.5529    0.4708   -0.1283    1.1219    0.9877

  Columns 11 through 20

    1.3161    1.3232    1.5414    1.7266    1.2773    1.4490    1.2379    1.5059    1.0184    1.8053

  Columns 21 through 27

    1.3841    1.3985    1.7347    1.3247    1.2098    2.0184    0.4182

i =   8SSE =   0.5855step = 0.0625Parameters   Columns 1 through 10

    0.2544    0.6928    0.9842   -0.2807    1.1853    1.5517    0.5165   -0.0949    1.1083    0.9760

  Columns 11 through 20

    1.3345    1.3290    1.5028    1.7159    1.2640    1.4422    1.2399    1.4896    0.9918    1.7815

  Columns 21 through 27

    1.3825    1.4032    1.7254    1.3070    1.2034    1.9804    0.4269

i =   9SSE =   0.5718step = 0.0625Parameters   Columns 1 through 10

    0.2303    0.6788    1.0002   -0.2591    1.1671    1.5503    0.5597   -0.0633    1.0952    0.9645

  Columns 11 through 20

    1.3517    1.3344    1.4660    1.7056    1.2513    1.4356    1.2416    1.4739    0.9663    1.7587

  Columns 21 through 27

    1.3809    1.4076    1.7165    1.2901    1.1972    1.9442    0.4348

i =  10SSE =   0.5579step = 0.0625Parameters   Columns 1 through 10

    0.2097    0.6660    1.0153   -0.2401    1.1498    1.5488    0.6004   -0.0336    1.0827    0.9536

  Columns 11 through 20

    1.3679    1.3393    1.4310    1.6958    1.2391    1.4293    1.2432    1.4590    0.9421    1.7371

  Columns 21 through 27

    1.3792    1.4116    1.7079    1.2739    1.1913    1.9098    0.4422

i =  11SSE =   0.5434step = 0.0625Parameters   Columns 1 through 10

    0.1921    0.6543    1.0295   -0.2234    1.1334    1.5474    0.6388   -0.0056    1.0707    0.9431

  Columns 11 through 20

    1.3831    1.3439    1.3978    1.6864    1.2275    1.4233    1.2446    1.4448    0.9191    1.7165

  Columns 21 through 27

    1.3775    1.4154    1.6997    1.2586    1.1856    1.8772    0.4490

i =  12SSE =   0.5283step = 0.0625Parameters   Columns 1 through 10

    0.1769    0.6436    1.0429   -0.2085    1.1179    1.5460    0.6749    0.0206    1.0593    0.9331

  Columns 11 through 20

    1.3974    1.3482    1.3666    1.6776    1.2165    1.4175    1.2459    1.4314    0.8974    1.6971

  Columns 21 through 27

    1.3759    1.4189    1.6920    1.2441    1.1802    1.8465    0.4553

i =  13SSE =   0.5127step = 0.0625Parameters   Columns 1 through 10

    0.1638    0.6338    1.0556   -0.1952    1.1032    1.5446    0.7088    0.0453    1.0485    0.9236

  Columns 11 through 20

    1.4108    1.3521    1.3371    1.6692    1.2061    1.4121    1.2471    1.4188    0.8769    1.6787

  Columns 21 through 27

    1.3744    1.4221    1.6847    1.2303    1.1750    1.8175    0.4611

i =  14SSE =   0.4967step = 0.0625Parameters   Columns 1 through 10

    0.1524    0.6248    1.0675   -0.1832    1.0894    1.5433    0.7406    0.0684    1.0382    0.9147

  Columns 11 through 20

    1.4233    1.3558    1.3093    1.6612    1.1963    1.4069    1.2482    1.4069    0.8576    1.6614

  Columns 21 through 27

    1.3729    1.4252    1.6777    1.2174    1.1702    1.7902    0.4665

i =  15SSE =   0.4806step = 0.0625Parameters   Columns 1 through 10

    0.1425    0.6165    1.0787   -0.1725    1.0763    1.5420    0.7705    0.0901    1.0286    0.9062

  Columns 11 through 20

    1.4351    1.3593    1.2832    1.6538    1.1871    1.4020    1.2492    1.3956    0.8394    1.6451

  Columns 21 through 27

    1.3715    1.4280    1.6712    1.2052    1.1656    1.7645    0.4716

i =  16SSE =   0.4646step = 0.0625Parameters   Columns 1 through 10

    0.1338    0.6090    1.0892   -0.1627    1.0641    1.5408    0.7986    0.1105    1.0195    0.8983

  Columns 11 through 20

    1.4461    1.3625    1.2586    1.6467    1.1784    1.3974    1.2501    1.3851    0.8223    1.6298

  Columns 21 through 27

    1.3701    1.4307    1.6651    1.1937    1.1612    1.7403    0.4763

i =  17SSE =   0.4489step = 0.0625Parameters   Columns 1 through 10

    0.1262    0.6020    1.0991   -0.1539    1.0525    1.5397    0.8250    0.1296    1.0109    0.8907

  Columns 11 through 20

    1.4564    1.3655    1.2356    1.6401    1.1702    1.3931    1.2510    1.3751    0.8062    1.6154

  Columns 21 through 27

    1.3689    1.4331    1.6593    1.1829    1.1572    1.7176    0.4807

i =  18SSE =   0.4336step = 0.0625Parameters   Columns 1 through 10

    0.1194    0.5955    1.1083   -0.1458    1.0417    1.5386    0.8497    0.1475    1.0029    0.8837

  Columns 11 through 20

    1.4661    1.3683    1.2139    1.6338    1.1625    1.3890    1.2518    1.3658    0.7911    1.6018

  Columns 21 through 27

    1.3676    1.4355    1.6538    1.1728    1.1533    1.6962    0.4848

i =  19SSE =   0.4190step = 0.0625Parameters   Columns 1 through 10

    0.1134    0.5896    1.1171   -0.1384    1.0315    1.5375    0.8729    0.1643    0.9953    0.8770

  Columns 11 through 20

    1.4752    1.3709    1.1935    1.6280    1.1552    1.3852    1.2525    1.3570    0.7769    1.5891

  Columns 21 through 27

    1.3665    1.4376    1.6487    1.1632    1.1497    1.6761    0.4886

i =  20SSE =   0.4047step = 0.1250Parameters   Columns 1 through 10

    0.1027    0.5786    1.1334   -0.1249    1.0123    1.5356    0.9164    0.1958    0.9810    0.8645

  Columns 11 through 20

    1.4923    1.3758    1.1552    1.6169    1.1416    1.3780    1.2539    1.3405    0.7502    1.5651

  Columns 21 through 27

    1.3643    1.4417    1.6390    1.1453    1.1429    1.6384    0.4957

i =  21SSE =   0.3873step = 0.1250Parameters   Columns 1 through 10

    0.0943    0.5693    1.1478   -0.1136    0.9955    1.5338    0.9546    0.2234    0.9684    0.8534

  Columns 11 through 20

    1.5072    1.3801    1.1216    1.6072    1.1296    1.3716    1.2551    1.3260    0.7268    1.5441

  Columns 21 through 27

    1.3624    1.4452    1.6306    1.1295    1.1369    1.6054    0.5020

i =  22SSE =   0.3689step = 0.1250Parameters   Columns 1 through 10

    0.0876    0.5614    1.1604   -0.1041    0.9807    1.5322    0.9880    0.2476    0.9574    0.8437

  Columns 11 through 20

    1.5202    1.3839    1.0921    1.5987    1.1191    1.3660    1.2561    1.3132    0.7062    1.5256

  Columns 21 through 27

    1.3607    1.4483    1.6231    1.1156    1.1316    1.5763    0.5074

i =  23SSE =   0.3510step = 0.1250Parameters   Columns 1 through 10

    0.0821    0.5545    1.1714   -0.0960    0.9677    1.5309    1.0173    0.2688    0.9477    0.8352

  Columns 11 through 20

    1.5317    1.3871    1.0662    1.5912    1.1098    1.3611    1.2570    1.3020    0.6881    1.5094

  Columns 21 through 27

    1.3592    1.4510    1.6166    1.1035    1.1269    1.5509    0.5121

i =  24SSE =   0.3334step = 0.2500Parameters   Columns 1 through 10

    0.0732    0.5429    1.1907   -0.0822    0.9450    1.5284    1.0687    0.3059    0.9306    0.8202

  Columns 11 through 20

    1.5517    1.3928    1.0208    1.5780    1.0936    1.3524    1.2586    1.2824    0.6565    1.4810

  Columns 21 through 27

    1.3565    1.4557    1.6051    1.0822    1.1187    1.5062    0.5204

i =  25SSE =   0.3104step = 0.2500Parameters   Columns 1 through 10

    0.0674    0.5344    1.2053   -0.0723    0.9278    1.5265    1.1072    0.3338    0.9178    0.8089

  Columns 11 through 20

    1.5667    1.3971    0.9867    1.5681    1.0813    1.3459    1.2597    1.2676    0.6326    1.4596

  Columns 21 through 27

    1.3544    1.4592    1.5964    1.0661    1.1126    1.4726    0.5265

i =  26SSE =   0.2862step = 0.5000Parameters   Columns 1 through 10

    0.0594    0.5220    1.2272   -0.0580    0.9020    1.5237    1.1652    0.3756    0.8984    0.7918

  Columns 11 through 20

    1.5892    1.4034    0.9352    1.5532    1.0629    1.3360    1.2614    1.2453    0.5966    1.4274

  Columns 21 through 27

    1.3513    1.4644    1.5833    1.0418    1.1032    1.4220    0.5357

i =  27SSE =   0.2569step = 1.0000Parameters   Columns 1 through 10

    0.0527    0.5102    1.2492   -0.0444    0.8758    1.5207    1.2235    0.4177    0.8787    0.7746

  Columns 11 through 20

    1.6118    1.4097    0.8834    1.5380    1.0442    1.3260    1.2629    1.2228    0.5604    1.3949

  Columns 21 through 27

    1.3481    1.4696    1.5700    1.0173    1.0937    1.3709    0.5449

i =  28SSE =   0.2538step = 1.0000Parameters   Columns 1 through 10

    0.0530    0.5104    1.2493   -0.0446    0.8757    1.5206    1.2237    0.4178    0.8786    0.7744

  Columns 11 through 20

    1.6119    1.4096    0.8831    1.5379    1.0440    1.3259    1.2629    1.2226    0.5601    1.3947

  Columns 21 through 27

    1.3480    1.4695    1.5699    1.0172    1.0936    1.3707    0.5449

i =  29SSE =   0.2538step = 1.0000Parameters   Columns 1 through 10

    0.0530    0.5104    1.2493   -0.0446    0.8757    1.5206    1.2237    0.4178    0.8786    0.7744

  Columns 11 through 20

    1.6119    1.4096    0.8831    1.5379    1.0440    1.3259    1.2629    1.2226    0.5601    1.3947

  Columns 21 through 27

    1.3480    1.4695    1.5699    1.0172    1.0936    1.3707    0.5449

i =  30SSE =   0.2538step = 0.5000Parameters   Columns 1 through 10

    0.0530    0.5104    1.2493   -0.0446    0.8757    1.5206    1.2237    0.4178    0.8786    0.7744

  Columns 11 through 20

    1.6119    1.4096    0.8831    1.5379    1.0440    1.3259    1.2629    1.2226    0.5601    1.3947

  Columns 21 through 27

    1.3480    1.4695    1.5699    1.0172    1.0936    1.3707    0.5449

i =  31SSE =   0.2538step = 0.5000Parameters   Columns 1 through 10

    0.0530    0.5104    1.2493   -0.0446    0.8757    1.5206    1.2237    0.4178    0.8786    0.7744

  Columns 11 through 20

    1.6119    1.4096    0.8831    1.5379    1.0440    1.3259    1.2629    1.2226    0.5601    1.3947

  Columns 21 through 27

    1.3480    1.4695    1.5699    1.0172    1.0936    1.3707    0.5449

i =  32SSE =   0.2538step = 0.5000Parameters   Columns 1 through 10

    0.0530    0.5104    1.2493   -0.0446    0.8757    1.5206    1.2237    0.4178    0.8786    0.7744

  Columns 11 through 20

    1.6119    1.4096    0.8831    1.5379    1.0440    1.3259    1.2629    1.2226    0.5601    1.3947

  Columns 21 through 27

    1.3480    1.4695    1.5699    1.0172    1.0936    1.3707    0.5449

i =  33SSE =   0.2538step = 0.1250Parameters   Columns 1 through 10

    0.0530    0.5104    1.2493   -0.0446    0.8757    1.5206    1.2237    0.4178    0.8786    0.7744

  Columns 11 through 20

    1.6119    1.4096    0.8831    1.5379    1.0440    1.3259    1.2629    1.2226    0.5601    1.3947

  Columns 21 through 27

    1.3480    1.4695    1.5699    1.0172    1.0936    1.3707    0.5449

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    Z-Value    P-Value  
----------------------------------------------------------------- 
     alpha    0.05304    0.06190    0.85687    0.39152  
     delta    0.51036    0.10740    4.75211    0.00000  
       eta    1.24929    0.19122    6.53334    0.00000  
       rho   -0.04462    0.13351   -0.33420    0.73823  
      ind1    0.87566    0.30360    2.88430    0.00392  
      ind2    1.52061    0.17717    8.58266    0.00000  
      ind3    1.22369    0.46342    2.64056    0.00828  
      ind4    0.41782    0.32129    1.30047    0.19344  
      ind5    0.87858    0.23840    3.68525    0.00023  
      ind6    0.77444    0.22393    3.45842    0.00054  
      ind7    1.61188    0.24208    6.65848    0.00000  
      ind8    1.40965    0.17259    8.16766    0.00000  
      ind9    0.88308    0.50518    1.74806    0.08045  
     ind10    1.53793    0.22426    6.85776    0.00000  
     ind11    1.04403    0.25078    4.16320    0.00003  
     ind12    1.32585    0.20907    6.34172    0.00000  
     ind13    1.26288    0.18504    6.82493    0.00000  
     ind14    1.22260    0.28219    4.33256    0.00001  
     ind15    0.56013    0.37668    1.48704    0.13700  
     ind16    1.39471    0.31494    4.42851    0.00001  
     ind17    1.34797    0.18297    7.36708    0.00000  
     ind18    1.46953    0.18391    7.99066    0.00000  
     ind19    1.56994    0.21749    7.21828    0.00000  
     ind20    1.01716    0.28881    3.52191    0.00043  
     ind21    1.09361    0.20503    5.33392    0.00000  
     ind22    1.37068    0.46597    2.94158    0.00327  
     ind23    0.54487    0.13519    4.03036    0.00006  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0056            Final SSE: 0.2538            R-Squared: 0.996  
Variance-Covariance Matrix for Estimated Coeff.:
  Columns 1 through 10

    0.0038    0.0056   -0.0118   -0.0017    0.0144    0.0019   -0.0285   -0.0195    0.0107    0.0094
    0.0056    0.0115   -0.0181   -0.0084    0.0318    0.0125   -0.0409   -0.0268    0.0245    0.0227
   -0.0118   -0.0181    0.0366    0.0072   -0.0476   -0.0088    0.0874    0.0594   -0.0358   -0.0319
   -0.0017   -0.0084    0.0072    0.0178   -0.0241   -0.0166    0.0120    0.0056   -0.0211   -0.0204
    0.0144    0.0318   -0.0476   -0.0241    0.0922    0.0393   -0.1047   -0.0672    0.0700    0.0653
    0.0019    0.0125   -0.0088   -0.0166    0.0393    0.0314   -0.0120   -0.0041    0.0317    0.0311
   -0.0285   -0.0409    0.0874    0.0120   -0.1047   -0.0120    0.2148    0.1464   -0.0775   -0.0681
   -0.0195   -0.0268    0.0594    0.0056   -0.0672   -0.0041    0.1464    0.1032   -0.0492   -0.0427
    0.0107    0.0245   -0.0358   -0.0211    0.0700    0.0317   -0.0775   -0.0492    0.0568    0.0514
    0.0094    0.0227   -0.0319   -0.0204    0.0653    0.0311   -0.0681   -0.0427    0.0514    0.0501
   -0.0121   -0.0097    0.0348   -0.0078   -0.0196    0.0170    0.0918    0.0662   -0.0125   -0.0085
   -0.0032    0.0045    0.0071   -0.0135    0.0182    0.0253    0.0258    0.0215    0.0159    0.0170
    0.0281    0.0532   -0.0903   -0.0317    0.1467    0.0503   -0.2067   -0.1365    0.1122    0.1029
    0.0066    0.0199   -0.0232   -0.0145    0.0595    0.0341   -0.0470   -0.0282    0.0456    0.0436
    0.0103    0.0254   -0.0349   -0.0217    0.0735    0.0359   -0.0745   -0.0467    0.0574    0.0540
    0.0059    0.0189   -0.0212   -0.0186    0.0565    0.0335   -0.0416   -0.0242    0.0445    0.0426
   -0.0011    0.0084    0.0004   -0.0122    0.0293    0.0289    0.0098    0.0106    0.0234    0.0238
    0.0124    0.0291   -0.0416   -0.0220    0.0834    0.0387   -0.0903   -0.0574    0.0645    0.0605
    0.0197    0.0399   -0.0641   -0.0275    0.1114    0.0429   -0.1443   -0.0941    0.0859    0.0794
    0.0144    0.0316   -0.0474   -0.0168    0.0904    0.0392   -0.1054   -0.0682    0.0683    0.0636
    0.0021    0.0130   -0.0094   -0.0161    0.0411    0.0305   -0.0136   -0.0052    0.0328    0.0322
   -0.0026    0.0060    0.0051   -0.0122    0.0229    0.0276    0.0212    0.0184    0.0188    0.0198
    0.0057    0.0186   -0.0206   -0.0143    0.0563    0.0336   -0.0408   -0.0240    0.0433    0.0415
    0.0134    0.0301   -0.0445   -0.0236    0.0858    0.0381   -0.0973   -0.0622    0.0667    0.0623
    0.0055    0.0182   -0.0199   -0.0182    0.0547    0.0330   -0.0386   -0.0222    0.0431    0.0414
    0.0253    0.0485   -0.0813   -0.0252    0.1350    0.0478   -0.1860   -0.1228    0.1022    0.0940
   -0.0034    0.0016    0.0082   -0.0106    0.0090    0.0175    0.0267    0.0213    0.0089    0.0100

  Columns 11 through 20

   -0.0121   -0.0032    0.0281    0.0066    0.0103    0.0059   -0.0011    0.0124    0.0197    0.0144
   -0.0097    0.0045    0.0532    0.0199    0.0254    0.0189    0.0084    0.0291    0.0399    0.0316
    0.0348    0.0071   -0.0903   -0.0232   -0.0349   -0.0212    0.0004   -0.0416   -0.0641   -0.0474
   -0.0078   -0.0135   -0.0317   -0.0145   -0.0217   -0.0186   -0.0122   -0.0220   -0.0275   -0.0168
   -0.0196    0.0182    0.1467    0.0595    0.0735    0.0565    0.0293    0.0834    0.1114    0.0904
    0.0170    0.0253    0.0503    0.0341    0.0359    0.0335    0.0289    0.0387    0.0429    0.0392
    0.0918    0.0258   -0.2067   -0.0470   -0.0745   -0.0416    0.0098   -0.0903   -0.1443   -0.1054
    0.0662    0.0215   -0.1365   -0.0282   -0.0467   -0.0242    0.0106   -0.0574   -0.0941   -0.0682
   -0.0125    0.0159    0.1122    0.0456    0.0574    0.0445    0.0234    0.0645    0.0859    0.0683
   -0.0085    0.0170    0.1029    0.0436    0.0540    0.0426    0.0238    0.0605    0.0794    0.0636
    0.0586    0.0317   -0.0597    0.0035   -0.0079    0.0059    0.0267   -0.0133   -0.0357   -0.0205
    0.0317    0.0298    0.0107    0.0234    0.0203    0.0238    0.0285    0.0201    0.0146    0.0179
   -0.0597    0.0107    0.2552    0.0884    0.1151    0.0823    0.0303    0.1331    0.1871    0.1479
    0.0035    0.0234    0.0884    0.0503    0.0509    0.0438    0.0325    0.0576    0.0693    0.0646
   -0.0079    0.0203    0.1151    0.0509    0.0629    0.0488    0.0288    0.0686    0.0889    0.0733
    0.0059    0.0238    0.0823    0.0438    0.0488    0.0437    0.0303    0.0541    0.0656    0.0573
    0.0267    0.0285    0.0303    0.0325    0.0288    0.0303    0.0342    0.0308    0.0285    0.0325
   -0.0133    0.0201    0.1331    0.0576    0.0686    0.0541    0.0308    0.0796    0.1017    0.0848
   -0.0357    0.0146    0.1871    0.0693    0.0889    0.0656    0.0285    0.1017    0.1419    0.1111
   -0.0205    0.0179    0.1479    0.0646    0.0733    0.0573    0.0325    0.0848    0.1111    0.0992
    0.0169    0.0259    0.0531    0.0361    0.0374    0.0348    0.0302    0.0405    0.0449    0.0419
    0.0312    0.0293    0.0182    0.0286    0.0241    0.0273    0.0318    0.0250    0.0200    0.0252
    0.0061    0.0240    0.0822    0.0468    0.0486    0.0424    0.0326    0.0548    0.0650    0.0612
   -0.0171    0.0184    0.1385    0.0568    0.0700    0.0542    0.0286    0.0793    0.1055    0.0855
    0.0070    0.0239    0.0790    0.0428    0.0474    0.0410    0.0302    0.0525    0.0633    0.0556
   -0.0521    0.0120    0.2319    0.0856    0.1062    0.0774    0.0321    0.1236    0.1711    0.1404
    0.0261    0.0208   -0.0004    0.0136    0.0117    0.0151    0.0198    0.0106    0.0051    0.0071

  Columns 21 through 27

    0.0021   -0.0026    0.0057    0.0134    0.0055    0.0253   -0.0034
    0.0130    0.0060    0.0186    0.0301    0.0182    0.0485    0.0016
   -0.0094    0.0051   -0.0206   -0.0445   -0.0199   -0.0813    0.0082
   -0.0161   -0.0122   -0.0143   -0.0236   -0.0182   -0.0252   -0.0106
    0.0411    0.0229    0.0563    0.0858    0.0547    0.1350    0.0090
    0.0305    0.0276    0.0336    0.0381    0.0330    0.0478    0.0175
   -0.0136    0.0212   -0.0408   -0.0973   -0.0386   -0.1860    0.0267
   -0.0052    0.0184   -0.0240   -0.0622   -0.0222   -0.1228    0.0213
    0.0328    0.0188    0.0433    0.0667    0.0431    0.1022    0.0089
    0.0322    0.0198    0.0415    0.0623    0.0414    0.0940    0.0100
    0.0169    0.0312    0.0061   -0.0171    0.0070   -0.0521    0.0261
    0.0259    0.0293    0.0240    0.0184    0.0239    0.0120    0.0208
    0.0531    0.0182    0.0822    0.1385    0.0790    0.2319   -0.0004
    0.0361    0.0286    0.0468    0.0568    0.0428    0.0856    0.0136
    0.0374    0.0241    0.0486    0.0700    0.0474    0.1062    0.0117
    0.0348    0.0273    0.0424    0.0542    0.0410    0.0774    0.0151
    0.0302    0.0318    0.0326    0.0286    0.0302    0.0321    0.0198
    0.0405    0.0250    0.0548    0.0793    0.0525    0.1236    0.0106
    0.0449    0.0200    0.0650    0.1055    0.0633    0.1711    0.0051
    0.0419    0.0252    0.0612    0.0855    0.0556    0.1404    0.0071
    0.0335    0.0287    0.0356    0.0397    0.0344    0.0511    0.0176
    0.0287    0.0338    0.0291    0.0227    0.0273    0.0206    0.0210
    0.0356    0.0291    0.0473    0.0538    0.0416    0.0800    0.0143
    0.0397    0.0227    0.0538    0.0834    0.0525    0.1273    0.0095
    0.0344    0.0273    0.0416    0.0525    0.0420    0.0744    0.0153
    0.0511    0.0206    0.0800    0.1273    0.0744    0.2171    0.0002
    0.0176    0.0210    0.0143    0.0095    0.0153    0.0002    0.0183

i =   1SSE =  41.7694step = 1.0000Parameters     0.2488    0.1862    0.9916    0.3454

i =   2SSE =   5.3195step = 1.0000Parameters     0.4263    0.1746    0.9921    0.3560

i =   3SSE =   3.1330step = 1.0000Parameters     0.5008    0.1747    0.9921    0.3560

i =   4SSE =   3.1194step = 1.0000Parameters     0.5077    0.1747    0.9921    0.3560

i =   5SSE =   3.1194step = 1.0000Parameters     0.5077    0.1747    0.9921    0.3560

i =   6SSE =   3.1194step = 1.0000Parameters     0.5077    0.1747    0.9921    0.3560

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
     alpha    0.50774    0.08885    5.71442    0.00000  
     delta    0.17472    0.04297    4.06606    0.00013  
       eta    0.99210    0.02956   33.56379    0.00000  
       rho    0.35601    0.21592    1.64879    0.10380  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0459            Final SSE: 3.1194            R-Squared: 0.952  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0079   -0.0010   -0.0026    0.0039
   -0.0010    0.0018    0.0004   -0.0081
   -0.0026    0.0004    0.0009   -0.0014
    0.0039   -0.0081   -0.0014    0.0466

i =   1SSE = 903505.3043step = 1.0000Parameters     0.3794    0.2957    1.0803    0.2840

i =   2SSE = 443871.4346step = 1.0000Parameters     0.3493    0.2701    1.0501   -0.1163

i =   3SSE = 427536.7155step = 1.0000Parameters     0.3216    0.2480    1.0563   -0.1588

i =   4SSE = 427281.6700step = 1.0000Parameters     0.3198    0.2481    1.0575   -0.1616

i =   5SSE = 427281.6437step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   6SSE = 427281.6436step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   7SSE = 427281.6436step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   8SSE = 427281.6436step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

i =   9SSE = 427281.6436step = 1.0000Parameters     0.3197    0.2481    1.0576   -0.1616

*** SSE function is convex ***
 
Final Results from GN:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
     alpha    0.31967    0.07674    4.16589    0.00009  
     delta    0.24813    0.04923    5.04030    0.00000  
       eta    1.05757    0.03365   31.43278    0.00000  
       rho   -0.16161    0.18273   -0.88444    0.37958  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:   6283.5536            Final SSE: 427281.6436            R-Squared: 0.952  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0059   -0.0007   -0.0025    0.0019
   -0.0007    0.0024    0.0005   -0.0072
   -0.0025    0.0005    0.0011   -0.0010
    0.0019   -0.0072   -0.0010    0.0334

