Gauss-Newton Algorithm
i =   1SSE =   4.7711step = 0.2500Parameters    -0.3222   -0.5358    0.3998    1.3330

i =   2SSE =   4.0285step = 0.2500Parameters    -0.3994   -0.4042    0.3271    1.6234

i =   3SSE =   3.3909step = 0.2500Parameters    -0.4540   -0.3225    0.2771    1.8656

i =   4SSE =   2.8527step = 0.5000Parameters    -0.5326   -0.2177    0.2080    2.2575

i =   5SSE =   2.0962step = 1.0000Parameters    -0.6052   -0.1416    0.1479    2.7329

i =   6SSE =   1.9046step = 1.0000Parameters    -0.6054   -0.1422    0.1458    2.7997

i =   7SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1397    0.1438    2.8150

i =   8SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1393    0.1435    2.8178

i =   9SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8184

i =  10SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8185

i =  11SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  12SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  13SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  14SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  15SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
    beta_1   -0.60623    0.07285   -8.32179    0.00000  
    beta_2   -0.13921    0.05608   -2.48212    0.01725  
    beta_3    0.14339    0.04591    3.12361    0.00327  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464Note:  The R^2 value may not be between 0-1
            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE =   3.4511Full step =   0.0139Full step =   0.0742Full step =  -0.1581Full step =   0.2121step = 1.0000Parameters    -0.1975   -0.6774    0.3465    1.2121

i =   2SSE =   2.8051Full step =  -0.1371Full step =   0.0475Full step =   0.0301Full step =   0.0441step = 1.0000Parameters    -0.3346   -0.6300    0.3765    1.2562

i =   3SSE =   2.5343Full step =  -0.0750Full step =   0.0926Full step =  -0.0248Full step =   0.1562step = 1.0000Parameters    -0.4095   -0.5373    0.3517    1.4124

i =   4SSE =   2.3584Full step =  -0.0485Full step =   0.0855Full step =  -0.0336Full step =   0.1793step = 1.0000Parameters    -0.4581   -0.4519    0.3181    1.5917

i =   5SSE =   2.2325Full step =  -0.0323Full step =   0.0647Full step =  -0.0295Full step =   0.1648step = 1.0000Parameters    -0.4904   -0.3871    0.2886    1.7565

i =   6SSE =   2.1381Full step =  -0.0241Full step =   0.0533Full step =  -0.0269Full step =   0.1572step = 1.0000Parameters    -0.5145   -0.3338    0.2616    1.9137

i =   7SSE =   2.0678Full step =  -0.0185Full step =   0.0420Full step =  -0.0228Full step =   0.1425step = 1.0000Parameters    -0.5330   -0.2918    0.2388    2.0562

i =   8SSE =   2.0158Full step =  -0.0149Full step =   0.0339Full step =  -0.0194Full step =   0.1296step = 1.0000Parameters    -0.5479   -0.2579    0.2194    2.1858

i =   9SSE =   1.9781Full step =  -0.0122Full step =   0.0272Full step =  -0.0162Full step =   0.1160step = 1.0000Parameters    -0.5601   -0.2307    0.2032    2.3018

i =  10SSE =   1.9514Full step =  -0.0101Full step =   0.0218Full step =  -0.0135Full step =   0.1029step = 1.0000Parameters    -0.5702   -0.2089    0.1897    2.4048

i =  11SSE =   1.9330Full step =  -0.0084Full step =   0.0175Full step =  -0.0111Full step =   0.0901step = 1.0000Parameters    -0.5787   -0.1914    0.1786    2.4949

i =  12SSE =   1.9209Full step =  -0.0070Full step =   0.0140Full step =  -0.0091Full step =   0.0775step = 1.0000Parameters    -0.5856   -0.1774    0.1695    2.5724

i =  13SSE =   1.9132Full step =  -0.0057Full step =   0.0110Full step =  -0.0073Full step =   0.0653step = 1.0000Parameters    -0.5913   -0.1664    0.1622    2.6377

i =  14SSE =   1.9087Full step =  -0.0045Full step =   0.0085Full step =  -0.0058Full step =   0.0533step = 1.0000Parameters    -0.5958   -0.1579    0.1564    2.6910

i =  15SSE =   1.9062Full step =  -0.0035Full step =   0.0064Full step =  -0.0044Full step =   0.0418step = 1.0000Parameters    -0.5993   -0.1515    0.1520    2.7328

i =  16SSE =   1.9050Full step =  -0.0025Full step =   0.0046Full step =  -0.0032Full step =   0.0312step = 1.0000Parameters    -0.6019   -0.1469    0.1488    2.7640

i =  17SSE =   1.9045Full step =  -0.0018Full step =   0.0031Full step =  -0.0022Full step =   0.0218step = 1.0000Parameters    -0.6036   -0.1438    0.1466    2.7858

i =  18SSE =   1.9043Full step =  -0.0011Full step =   0.0020Full step =  -0.0014Full step =   0.0141step = 1.0000Parameters    -0.6047   -0.1418    0.1452    2.7999

i =  19SSE =   1.9042Full step =  -0.0007Full step =   0.0012Full step =  -0.0008Full step =   0.0085step = 1.0000Parameters    -0.6054   -0.1406    0.1444    2.8084

i =  20SSE =   1.9042Full step =  -0.0004Full step =   0.0007Full step =  -0.0005Full step =   0.0048step = 1.0000Parameters    -0.6058   -0.1399    0.1439    2.8133

i =  21SSE =   1.9042Full step =  -0.0002Full step =   0.0004Full step =  -0.0003Full step =   0.0026step = 1.0000Parameters    -0.6060   -0.1396    0.1437    2.8158

i =  22SSE =   1.9042Full step =  -0.0001Full step =   0.0002Full step =  -0.0001Full step =   0.0013step = 1.0000Parameters    -0.6061   -0.1394    0.1435    2.8172

i =  23SSE =   1.9042Full step =  -0.0001Full step =   0.0001Full step =  -0.0001Full step =   0.0007step = 1.0000Parameters    -0.6062   -0.1393    0.1435    2.8179

i =  24SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0003step = 1.0000Parameters    -0.6062   -0.1393    0.1434    2.8182

i =  25SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0002step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8184

i =  26SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0001step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8185

i =  27SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8185

i =  28SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  29SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  30SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  31SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  32SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  33SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  34SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  35SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  36SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results from NR:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    Z-Value    P-Value  
----------------------------------------------------------------- 
    beta_1   -0.60623    0.07285   -8.32179    0.00000  
    beta_2   -0.13921    0.05608   -2.48212    0.01306  
    beta_3    0.14339    0.04591    3.12361    0.00179  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE =   4.7711step = 0.2500Parameters    -0.3222   -0.5358    0.3998    1.3330

i =   2SSE =   4.0285step = 0.2500Parameters    -0.3994   -0.4042    0.3271    1.6234

i =   3SSE =   3.3909step = 0.2500Parameters    -0.4540   -0.3225    0.2771    1.8656

i =   4SSE =   2.8527step = 0.5000Parameters    -0.5326   -0.2177    0.2080    2.2575

i =   5SSE =   2.0962step = 1.0000Parameters    -0.6052   -0.1416    0.1479    2.7329

i =   6SSE =   1.9046step = 1.0000Parameters    -0.6054   -0.1422    0.1458    2.7997

i =   7SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1397    0.1438    2.8150

i =   8SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1393    0.1435    2.8178

i =   9SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8184

i =  10SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8185

i =  11SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  12SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  13SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  14SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

i =  15SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
     beta0   -0.60623    0.07285   -8.32179    0.00000  
     beta1   -0.13921    0.05608   -2.48212    0.01725  
     beta2    0.14339    0.04591    3.12361    0.00327  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464Note:  The R^2 value may not be between 0-1
            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE =   1.9042Full step =  -0.0000Full step =   0.0000Full step =  -0.0000Full step =   0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results from NR:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    Z-Value    P-Value  
----------------------------------------------------------------- 
     beta0   -0.60623    0.07285   -8.32179    0.00000  
     beta1   -0.13921    0.05608   -2.48212    0.01306  
     beta2    0.14339    0.04591    3.12361    0.00179  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE =   1.9042step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    T-Value    P-Value  
----------------------------------------------------------------- 
     beta0   -0.60623    0.07285   -8.32179    0.00000  
     beta1   -0.13921    0.05608   -2.48212    0.01725  
     beta2    0.14339    0.04591    3.12361    0.00327  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464Note:  The R^2 value may not be between 0-1
            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

i =   1SSE =   1.9042Full step =   0.0000Full step =  -0.0000Full step =   0.0000Full step =  -0.0000step = 1.0000Parameters    -0.6062   -0.1392    0.1434    2.8186

*** SSE function is convex ***
 
Final Results from NR:   
----------------------------------------------------------------- 
----------------------------------------------------------------- 
 Variables      Value    Std.Err    Z-Value    P-Value  
----------------------------------------------------------------- 
     beta0   -0.60623    0.07285   -8.32179    0.00000  
     beta1   -0.13921    0.05608   -2.48212    0.01306  
     beta2    0.14339    0.04591    3.12361    0.00179  
    lambda    2.81858    0.39562    7.12449    0.00000  
  
-----------------------------------------------------------------
  
Unbiased estimate of error variance:      0.0464            R-Squared: 0.926  
Variance-Covariance Matrix for Estimated Coeff.:
    0.0053   -0.0019    0.0001   -0.0120
   -0.0019    0.0031   -0.0021    0.0220
    0.0001   -0.0021    0.0021   -0.0152
   -0.0120    0.0220   -0.0152    0.1565

